<?xml version="1.0" encoding="utf-8"?>
<Mod id="d3a2d507-5a1c-465a-ab04-0e408bf8971b" version="1"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="../AI Play Tall/Civ6Lua/Civ6ModInfoSchema.xsd">
	<Properties>
		<Name>Colosseum for All Cities</Name>
		<Description>Colosseum adds 1 amenity and 1 culture to all cities. This mod works best with tall-play styles, for instance City Distance 4 or 5, etc.</Description>
		<Created>1587595052</Created>
		<Teaser>Colosseum adds 1 amenity and 1 culture to all cities</Teaser>
		<Authors>gqqnbig</Authors>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
		<AffectsSavedGames>1</AffectsSavedGames>
	</Properties>
	<InGameActions>
		<UpdateDatabase id="Gameplay">
			<Properties>
				<LoadOrder>700</LoadOrder>
			</Properties>
			<File>Colosseum.sql</File>
		</UpdateDatabase>
		<UpdateText id="Text">
			<Properties>
				<LoadOrder>700</LoadOrder>
			</Properties>
			<File>Colosseum_Text.xml</File>
		</UpdateText>
	</InGameActions>
	<Files>
		<File>Colosseum.sql</File>
		<File>Colosseum_Text.xml</File>
	</Files>
</Mod>